# Employee_Management

EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Startup.cs
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: AccountController.cs  AccountsApiController.cs  AdministrationController.cs  DepartmentController.cs  DepartmentsApiController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesApiController.cs  EmployeesController.cs  HomeController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Hubs/: NotificationHub.cs
EmployeeManagementSystem/EmployeeManagementSystem/Migrations/: 20200904044340_mydb.Designer.cs  20200904044340_mydb.cs  20200904063543_AddingIdentity.Designer.cs  20200904063543_AddingIdentity.cs  20200907105821_emailAdded.Designer.cs  20200907105821_emailAdded.cs  20200908084910_data.Designer.cs  20200908084910_data.cs  20200908085212_remove.Designer.cs  20200908085212_remove.cs  20200914115728_create.Designer.cs  20200914115728_create.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSystem/EmployeeManagementSystem/Models/: AppDbContext.cs  Department.cs  DepartmentRepository.cs  Employee.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json  serviceDependencies.json
EmployeeManagementSystem/EmployeeManagementSystem/ViewModels/: CreateRoleViewModel.cs  ForgetResetPassword.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseViewModel.cs
EmployeeManagementSystem/EmployeeManagementSystem/wwwroot/js/: site.js
(+67 files in other folders)
